0.6
2018.3
Dec  7 2018
00:33:28
E:/AAA/FPGA/demo/Vivado/demo_1/demo_1.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
E:/AAA/FPGA/demo/简易处理器/alu.v,1670940597,verilog,,E:/AAA/FPGA/demo/简易处理器/controller.v,,alu,,,,,,,,
E:/AAA/FPGA/demo/简易处理器/btn_dep.v,1670932196,verilog,,E:/AAA/FPGA/demo/简易处理器/controller.v,,btn_dep,,,,,,,,
E:/AAA/FPGA/demo/简易处理器/controller.v,1670942789,verilog,,E:/AAA/FPGA/demo/简易处理器/cpu.v,,controller,,,,,,,,
E:/AAA/FPGA/demo/简易处理器/cpu.v,1670935974,verilog,,E:/AAA/FPGA/demo/简易处理器/cpu_mem.v,,cpu,,,,,,,,
E:/AAA/FPGA/demo/简易处理器/cpu_btn_ctr.v,1670933373,verilog,,E:/AAA/FPGA/demo/简易处理器/cpu_disp_data.v,,cpu_btn_ctr,,,,,,,,
E:/AAA/FPGA/demo/简易处理器/cpu_disp_data.v,1670933458,verilog,,E:/AAA/FPGA/demo/简易处理器/cpu_mem.v,,cpu_disp_data,,,,,,,,
E:/AAA/FPGA/demo/简易处理器/cpu_mem.v,1670940249,verilog,,E:/AAA/FPGA/demo/简易处理器/datapath.v,,cpu_mem,,,,,,,,
E:/AAA/FPGA/demo/简易处理器/cpu_mem_tb.v,1670930750,verilog,,,,cpu_mem_tb,,,,,,,,
E:/AAA/FPGA/demo/简易处理器/cpu_mem_test.v,1670930676,verilog,,,,cpu_mem_test,,,,,,,,
E:/AAA/FPGA/demo/简易处理器/datapath.v,1670929738,verilog,,E:/AAA/FPGA/demo/简易处理器/mux21.v,,datapath,,,,,,,,
E:/AAA/FPGA/demo/简易处理器/fpga_step_ctrl.v,1670931710,verilog,,E:/AAA/FPGA/demo/简易处理器/mux21.v,,fpga_step_ctrl,,,,,,,,
E:/AAA/FPGA/demo/简易处理器/mux21.v,1670928644,verilog,,E:/AAA/FPGA/demo/简易处理器/ram.v,,mux21,,,,,,,,
E:/AAA/FPGA/demo/简易处理器/ram.v,1670929800,verilog,,E:/AAA/FPGA/demo/简易处理器/register.v,,ram,,,,,,,,
E:/AAA/FPGA/demo/简易处理器/react_seg7.v,1670932711,verilog,,E:/AAA/FPGA/demo/简易处理器/register.v,,react_seg7,,,,,,,,
E:/AAA/FPGA/demo/简易处理器/register.v,1670930137,verilog,,E:/AAA/FPGA/demo/简易处理器/rf.v,,register,,,,,,,,
E:/AAA/FPGA/demo/简易处理器/rf.v,1670935670,verilog,,E:/AAA/FPGA/demo/简易处理器/rom.v,,rf,,,,,,,,
E:/AAA/FPGA/demo/简易处理器/rom.v,1670929174,verilog,,E:/AAA/FPGA/demo/简易处理器/cpu_mem_tb.v,,rom,,,,,,,,
