#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Dec 13 21:04:22 2022
# Process ID: 16528
# Current directory: E:/AAA/FPGA/demo/Vivado/demo_1/demo_1.runs/synth_1
# Command line: vivado.exe -log cpu_mem.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source cpu_mem.tcl
# Log file: E:/AAA/FPGA/demo/Vivado/demo_1/demo_1.runs/synth_1/cpu_mem.vds
# Journal file: E:/AAA/FPGA/demo/Vivado/demo_1/demo_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source cpu_mem.tcl -notrace
Command: synth_design -top cpu_mem -part xc7z020clg400-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 5368 
WARNING: [Synth 8-2611] redeclaration of ansi port ir is not allowed [E:/AAA/FPGA/demo/简易处理器/cpu_mem.v:18]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 445.395 ; gain = 110.672
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'cpu_mem' [E:/AAA/FPGA/demo/简易处理器/cpu_mem.v:8]
INFO: [Synth 8-6157] synthesizing module 'cpu' [E:/AAA/FPGA/demo/简易处理器/cpu.v:8]
INFO: [Synth 8-6157] synthesizing module 'datapath' [E:/AAA/FPGA/demo/简易处理器/datapath.v:8]
INFO: [Synth 8-6157] synthesizing module 'register' [E:/AAA/FPGA/demo/简易处理器/register.v:8]
INFO: [Synth 8-6155] done synthesizing module 'register' (1#1) [E:/AAA/FPGA/demo/简易处理器/register.v:8]
INFO: [Synth 8-6157] synthesizing module 'mux21' [E:/AAA/FPGA/demo/简易处理器/mux21.v:8]
INFO: [Synth 8-6155] done synthesizing module 'mux21' (2#1) [E:/AAA/FPGA/demo/简易处理器/mux21.v:8]
INFO: [Synth 8-6157] synthesizing module 'alu' [E:/AAA/FPGA/demo/简易处理器/alu.v:8]
INFO: [Synth 8-6155] done synthesizing module 'alu' (3#1) [E:/AAA/FPGA/demo/简易处理器/alu.v:8]
INFO: [Synth 8-6157] synthesizing module 'rf' [E:/AAA/FPGA/demo/简易处理器/rf.v:8]
WARNING: [Synth 8-5788] Register reg_file_reg[15] in module rf is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/AAA/FPGA/demo/简易处理器/rf.v:18]
WARNING: [Synth 8-5788] Register out_reg in module rf is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/AAA/FPGA/demo/简易处理器/rf.v:27]
INFO: [Synth 8-6155] done synthesizing module 'rf' (4#1) [E:/AAA/FPGA/demo/简易处理器/rf.v:8]
INFO: [Synth 8-6155] done synthesizing module 'datapath' (5#1) [E:/AAA/FPGA/demo/简易处理器/datapath.v:8]
INFO: [Synth 8-6157] synthesizing module 'controller' [E:/AAA/FPGA/demo/简易处理器/controller.v:8]
	Parameter s0 bound to: 6'b000000 
	Parameter s1 bound to: 6'b000001 
	Parameter s2 bound to: 6'b000010 
	Parameter s3 bound to: 6'b000011 
	Parameter s4 bound to: 6'b000100 
	Parameter s5 bound to: 6'b000101 
	Parameter s5_2 bound to: 6'b000110 
	Parameter s5_3 bound to: 6'b000111 
	Parameter s6 bound to: 6'b001000 
	Parameter s6_2 bound to: 6'b001001 
	Parameter s6_3 bound to: 6'b001010 
	Parameter s6_4 bound to: 6'b001011 
	Parameter s6_5 bound to: 6'b001100 
	Parameter s7 bound to: 6'b001101 
	Parameter s7_2 bound to: 6'b001110 
	Parameter s7_3 bound to: 6'b001111 
	Parameter s7_4 bound to: 6'b010000 
	Parameter s7_5 bound to: 6'b010001 
	Parameter s8 bound to: 6'b010010 
	Parameter s8_2 bound to: 6'b010011 
	Parameter s8_3 bound to: 6'b010100 
	Parameter s9 bound to: 6'b010101 
	Parameter s9_2 bound to: 6'b010110 
	Parameter s9_3 bound to: 6'b010111 
	Parameter s10 bound to: 6'b100000 
	Parameter s10_2 bound to: 6'b100001 
	Parameter s10_3 bound to: 6'b100010 
	Parameter s11 bound to: 6'b100011 
	Parameter s11_2 bound to: 6'b100100 
	Parameter s11_3 bound to: 6'b100101 
	Parameter s11_4 bound to: 6'b100110 
	Parameter s11_5 bound to: 6'b100111 
	Parameter s12 bound to: 6'b101000 
	Parameter done bound to: 6'b101001 
	Parameter loadi bound to: 4'b0011 
	Parameter add bound to: 4'b0100 
	Parameter sub bound to: 4'b0101 
	Parameter jz bound to: 4'b0110 
	Parameter store bound to: 4'b1000 
	Parameter shiftl bound to: 4'b0111 
	Parameter reg2reg bound to: 4'b0010 
	Parameter halt bound to: 4'b1111 
WARNING: [Synth 8-5788] Register opcode_reg in module controller is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/AAA/FPGA/demo/简易处理器/controller.v:61]
WARNING: [Synth 8-5788] Register register_reg in module controller is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/AAA/FPGA/demo/简易处理器/controller.v:62]
WARNING: [Synth 8-5788] Register address_reg in module controller is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/AAA/FPGA/demo/简易处理器/controller.v:63]
WARNING: [Synth 8-5788] Register imm_reg in module controller is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/AAA/FPGA/demo/简易处理器/controller.v:84]
WARNING: [Synth 8-5788] Register sel_alu_reg in module controller is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/AAA/FPGA/demo/简易处理器/controller.v:91]
WARNING: [Synth 8-5788] Register r_wf_reg in module controller is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/AAA/FPGA/demo/简易处理器/controller.v:96]
WARNING: [Synth 8-5788] Register sel_rf_reg in module controller is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/AAA/FPGA/demo/简易处理器/controller.v:97]
WARNING: [Synth 8-5788] Register addr_ram_reg in module controller is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/AAA/FPGA/demo/简易处理器/controller.v:184]
INFO: [Synth 8-6155] done synthesizing module 'controller' (6#1) [E:/AAA/FPGA/demo/简易处理器/controller.v:8]
INFO: [Synth 8-6155] done synthesizing module 'cpu' (7#1) [E:/AAA/FPGA/demo/简易处理器/cpu.v:8]
WARNING: [Synth 8-350] instance 'u3' of module 'cpu' requires 11 connections, but only 10 given [E:/AAA/FPGA/demo/简易处理器/cpu_mem.v:25]
INFO: [Synth 8-6157] synthesizing module 'rom' [E:/AAA/FPGA/demo/简易处理器/rom.v:8]
	Parameter M bound to: 16 - type: integer 
	Parameter N bound to: 8 - type: integer 
WARNING: [Synth 8-5788] Register rom_data_reg in module rom is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/AAA/FPGA/demo/简易处理器/rom.v:37]
INFO: [Synth 8-6155] done synthesizing module 'rom' (8#1) [E:/AAA/FPGA/demo/简易处理器/rom.v:8]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [E:/AAA/FPGA/demo/简易处理器/cpu_mem.v:46]
INFO: [Synth 8-6157] synthesizing module 'ram' [E:/AAA/FPGA/demo/简易处理器/ram.v:8]
	Parameter M bound to: 8 - type: integer 
	Parameter N bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'ram' (9#1) [E:/AAA/FPGA/demo/简易处理器/ram.v:8]
WARNING: [Synth 8-350] instance 'u5' of module 'ram' requires 7 connections, but only 5 given [E:/AAA/FPGA/demo/简易处理器/cpu_mem.v:46]
INFO: [Synth 8-6155] done synthesizing module 'cpu_mem' (10#1) [E:/AAA/FPGA/demo/简易处理器/cpu_mem.v:8]
WARNING: [Synth 8-3331] design cpu_mem has unconnected port start
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 490.008 ; gain = 155.285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 490.008 ; gain = 155.285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 490.008 ; gain = 155.285
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-2
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [E:/AAA/FPGA/demo/简易处理器/alu.v:18]
INFO: [Synth 8-5546] ROM "alu_zero0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "reg_file_reg[0]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "reg_file_reg[1]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "reg_file_reg[2]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "reg_file_reg[3]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "reg_file_reg[4]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "reg_file_reg[5]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "reg_file_reg[6]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "reg_file_reg[7]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "reg_file_reg[8]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "reg_file_reg[9]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "reg_file_reg[10]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "reg_file_reg[11]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "reg_file_reg[12]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "reg_file_reg[13]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "reg_file_reg[14]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "reg_file_reg[15]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-4471] merging register 'cs_ram_reg' into 'wr_ram_reg' [E:/AAA/FPGA/demo/简易处理器/controller.v:45]
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'controller'
INFO: [Synth 8-5546] ROM "sel_mux" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "en_reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "en_alu" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "en_imm" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "cs_ram" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "opcode" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                      s0 |                           000000 |                           000000
                      s1 |                           000001 |                           000001
                      s2 |                           000010 |                           000010
                      s3 |                           000011 |                           000011
                      s4 |                           000100 |                           000100
                      s5 |                           000101 |                           000101
                    s5_2 |                           000110 |                           000110
                    s5_3 |                           000111 |                           000111
                      s6 |                           001000 |                           001000
                    s6_2 |                           001001 |                           001001
                    s6_3 |                           001010 |                           001010
                    s6_4 |                           001011 |                           001011
                    s6_5 |                           001100 |                           001100
                      s7 |                           001101 |                           001101
                    s7_2 |                           001110 |                           001110
                    s7_3 |                           001111 |                           001111
                    s7_4 |                           010000 |                           010000
                    s7_5 |                           010001 |                           010001
                      s8 |                           010010 |                           010010
                    s8_2 |                           010011 |                           010011
                    s8_3 |                           010100 |                           010100
                      s9 |                           010101 |                           010101
                    s9_2 |                           010110 |                           010110
                    s9_3 |                           010111 |                           010111
                     s10 |                           011000 |                           100000
                   s10_2 |                           011001 |                           100001
                   s10_3 |                           011010 |                           100010
                     s11 |                           011011 |                           100011
                   s11_2 |                           011100 |                           100100
                   s11_3 |                           011101 |                           100101
                   s11_4 |                           011110 |                           100110
                   s11_5 |                           011111 |                           100111
                     s12 |                           100000 |                           101000
                    done |                           100001 |                           101001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'controller'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 541.457 ; gain = 206.734
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      8 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 273   
	                8 Bit    Registers := 9     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 9     
+---RAMs : 
	               2K Bit         RAMs := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   6 Input      8 Bit        Muxes := 2     
	  34 Input      8 Bit        Muxes := 1     
	  34 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   9 Input      6 Bit        Muxes := 1     
	  34 Input      4 Bit        Muxes := 1     
	  34 Input      3 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 18    
	  34 Input      1 Bit        Muxes := 11    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module register 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
Module mux21 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
Module alu 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   6 Input      8 Bit        Muxes := 2     
	   6 Input      1 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
Module rf 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 16    
	                8 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 16    
Module controller 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 4     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 8     
+---Muxes : 
	  34 Input      8 Bit        Muxes := 1     
	  34 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   9 Input      6 Bit        Muxes := 1     
	  34 Input      4 Bit        Muxes := 1     
	  34 Input      3 Bit        Muxes := 1     
	  34 Input      1 Bit        Muxes := 11    
Module rom 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 257   
Module ram 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
+---RAMs : 
	               2K Bit         RAMs := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-6014] Unused sequential element u5/memory_reg was removed. 
INFO: [Synth 8-5546] ROM "u3/u6/u11/alu_zero0" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3331] design cpu_mem has unconnected port start
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u4/memory_reg[255][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u4/memory_reg[254][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u4/memory_reg[253][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u4/memory_reg[252][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u4/memory_reg[251][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u4/memory_reg[250][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u4/memory_reg[249][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u4/memory_reg[248][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u4/memory_reg[247][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u4/memory_reg[246][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u4/memory_reg[245][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u4/memory_reg[244][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u4/memory_reg[243][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u4/memory_reg[242][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u4/memory_reg[241][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u4/memory_reg[240][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u4/memory_reg[239][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u4/memory_reg[238][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u4/memory_reg[237][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u4/memory_reg[236][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u4/memory_reg[235][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u4/memory_reg[234][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u4/memory_reg[233][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u4/memory_reg[232][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u4/memory_reg[231][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u4/memory_reg[230][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u4/memory_reg[229][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u4/memory_reg[228][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u4/memory_reg[227][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u4/memory_reg[226][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u4/memory_reg[225][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u4/memory_reg[224][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u4/memory_reg[223][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u4/memory_reg[222][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u4/memory_reg[221][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u4/memory_reg[220][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u4/memory_reg[219][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u4/memory_reg[218][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u4/memory_reg[217][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u4/memory_reg[216][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u4/memory_reg[215][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u4/memory_reg[214][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u4/memory_reg[213][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u4/memory_reg[212][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u4/memory_reg[211][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u4/memory_reg[210][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u4/memory_reg[209][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u4/memory_reg[208][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u4/memory_reg[207][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u4/memory_reg[206][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u4/memory_reg[205][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u4/memory_reg[204][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u4/memory_reg[203][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u4/memory_reg[202][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u4/memory_reg[201][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u4/memory_reg[200][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u4/memory_reg[199][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u4/memory_reg[198][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u4/memory_reg[197][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u4/memory_reg[196][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u4/memory_reg[195][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u4/memory_reg[194][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u4/memory_reg[193][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u4/memory_reg[192][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u4/memory_reg[191][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u4/memory_reg[190][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u4/memory_reg[189][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u4/memory_reg[188][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u4/memory_reg[187][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u4/memory_reg[186][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u4/memory_reg[185][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u4/memory_reg[184][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u4/memory_reg[183][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u4/memory_reg[182][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u4/memory_reg[181][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u4/memory_reg[180][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u4/memory_reg[179][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u4/memory_reg[178][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u4/memory_reg[177][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u4/memory_reg[176][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u4/memory_reg[175][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u4/memory_reg[174][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u4/memory_reg[173][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u4/memory_reg[172][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u4/memory_reg[171][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u4/memory_reg[170][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u4/memory_reg[169][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u4/memory_reg[168][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u4/memory_reg[167][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u4/memory_reg[166][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u4/memory_reg[165][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u4/memory_reg[164][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u4/memory_reg[163][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u4/memory_reg[162][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u4/memory_reg[161][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u4/memory_reg[160][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u4/memory_reg[159][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u4/memory_reg[158][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u4/memory_reg[157][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u4/memory_reg[156][0] )
INFO: [Common 17-14] Message 'Synth 8-3333' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3886] merging instance 'u3/u6/u12/reg_file_reg[0][8]' (FDCE) to 'u3/u6/u12/reg_file_reg[0][15]'
INFO: [Synth 8-3886] merging instance 'u3/u6/u12/reg_file_reg[0][9]' (FDCE) to 'u3/u6/u12/reg_file_reg[0][15]'
INFO: [Synth 8-3886] merging instance 'u3/u6/u12/reg_file_reg[0][10]' (FDCE) to 'u3/u6/u12/reg_file_reg[0][15]'
INFO: [Synth 8-3886] merging instance 'u3/u6/u12/reg_file_reg[0][11]' (FDCE) to 'u3/u6/u12/reg_file_reg[0][15]'
INFO: [Synth 8-3886] merging instance 'u3/u6/u12/reg_file_reg[0][12]' (FDCE) to 'u3/u6/u12/reg_file_reg[0][15]'
INFO: [Synth 8-3886] merging instance 'u3/u6/u12/reg_file_reg[0][13]' (FDCE) to 'u3/u6/u12/reg_file_reg[0][15]'
INFO: [Synth 8-3886] merging instance 'u3/u6/u12/reg_file_reg[0][14]' (FDCE) to 'u3/u6/u12/reg_file_reg[0][15]'
INFO: [Synth 8-3886] merging instance 'u3/u6/u12/reg_file_reg[1][8]' (FDCE) to 'u3/u6/u12/reg_file_reg[1][15]'
INFO: [Synth 8-3886] merging instance 'u3/u6/u12/reg_file_reg[1][9]' (FDCE) to 'u3/u6/u12/reg_file_reg[1][15]'
INFO: [Synth 8-3886] merging instance 'u3/u6/u12/reg_file_reg[1][10]' (FDCE) to 'u3/u6/u12/reg_file_reg[1][15]'
INFO: [Synth 8-3886] merging instance 'u3/u6/u12/reg_file_reg[1][11]' (FDCE) to 'u3/u6/u12/reg_file_reg[1][15]'
INFO: [Synth 8-3886] merging instance 'u3/u6/u12/reg_file_reg[1][12]' (FDCE) to 'u3/u6/u12/reg_file_reg[1][15]'
INFO: [Synth 8-3886] merging instance 'u3/u6/u12/reg_file_reg[1][13]' (FDCE) to 'u3/u6/u12/reg_file_reg[1][15]'
INFO: [Synth 8-3886] merging instance 'u3/u6/u12/reg_file_reg[1][14]' (FDCE) to 'u3/u6/u12/reg_file_reg[1][15]'
INFO: [Synth 8-3886] merging instance 'u3/u7/opcode_reg[3]' (FDE) to 'u3/u7/register_reg[0]'
INFO: [Synth 8-3886] merging instance 'u3/u7/opcode_reg[0]' (FDE) to 'u3/u7/register_reg[0]'
INFO: [Synth 8-3886] merging instance 'u3/u7/opcode_reg[2]' (FDE) to 'u3/u7/register_reg[0]'
INFO: [Synth 8-3886] merging instance 'u3/u7/opcode_reg[1]' (FDE) to 'u3/u7/register_reg[0]'
INFO: [Synth 8-3886] merging instance 'u3/u7/register_reg[2]' (FDE) to 'u3/u7/register_reg[0]'
INFO: [Synth 8-3886] merging instance 'u3/u7/register_reg[3]' (FDE) to 'u3/u7/register_reg[0]'
INFO: [Synth 8-3886] merging instance 'u3/u7/register_reg[0]' (FDE) to 'u3/u7/register_reg[1]'
INFO: [Synth 8-3886] merging instance 'u3/u7/register_reg[1]' (FDE) to 'u3/u7/address_reg[7]'
INFO: [Synth 8-3886] merging instance 'u3/u7/address_reg[0]' (FDE) to 'u3/u7/address_reg[7]'
INFO: [Synth 8-3886] merging instance 'u3/u7/address_reg[1]' (FDE) to 'u3/u7/address_reg[7]'
INFO: [Synth 8-3886] merging instance 'u3/u7/address_reg[2]' (FDE) to 'u3/u7/address_reg[7]'
INFO: [Synth 8-3886] merging instance 'u3/u7/address_reg[3]' (FDE) to 'u3/u7/address_reg[7]'
INFO: [Synth 8-3886] merging instance 'u3/u7/address_reg[4]' (FDE) to 'u3/u7/address_reg[7]'
INFO: [Synth 8-3886] merging instance 'u3/u7/address_reg[5]' (FDE) to 'u3/u7/address_reg[7]'
INFO: [Synth 8-3886] merging instance 'u3/u7/address_reg[6]' (FDE) to 'u3/u7/address_reg[7]'
INFO: [Synth 8-3886] merging instance 'u3/u7/imm_reg[0]' (FDE) to 'u3/u7/imm_reg[7]'
INFO: [Synth 8-3886] merging instance 'u3/u7/imm_reg[1]' (FDE) to 'u3/u7/imm_reg[7]'
INFO: [Synth 8-3886] merging instance 'u3/u7/imm_reg[2]' (FDE) to 'u3/u7/imm_reg[7]'
INFO: [Synth 8-3886] merging instance 'u3/u7/imm_reg[3]' (FDE) to 'u3/u7/imm_reg[7]'
INFO: [Synth 8-3886] merging instance 'u3/u7/imm_reg[4]' (FDE) to 'u3/u7/imm_reg[7]'
INFO: [Synth 8-3886] merging instance 'u3/u7/imm_reg[5]' (FDE) to 'u3/u7/imm_reg[7]'
INFO: [Synth 8-3886] merging instance 'u3/u7/imm_reg[6]' (FDE) to 'u3/u7/imm_reg[7]'
INFO: [Synth 8-3886] merging instance 'u3/u7/rom_en_reg' (FDC) to 'u3/u7/en_reg_reg'
INFO: [Synth 8-3886] merging instance 'u3/u7/sel_rf_reg[2]' (FDE) to 'u3/u7/sel_rf_reg[3]'
INFO: [Synth 8-3886] merging instance 'u3/u7/sel_rf_reg[3]' (FDE) to 'u3/u7/sel_rf_reg[1]'
INFO: [Synth 8-3886] merging instance 'u3/u7/sel_rf_reg[0]' (FDE) to 'u3/u7/sel_rf_reg[1]'
WARNING: [Synth 8-3332] Sequential element (u3/u7/FSM_sequential_state_reg[4]) is unused and will be removed from module cpu_mem.
WARNING: [Synth 8-3332] Sequential element (u3/u7/FSM_sequential_state_reg[3]) is unused and will be removed from module cpu_mem.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 666.527 ; gain = 331.805
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 666.527 ; gain = 331.805
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (u3/u7/FSM_sequential_state_reg[5]) is unused and will be removed from module cpu_mem.
WARNING: [Synth 8-3332] Sequential element (u3/u7/FSM_sequential_state_reg[2]) is unused and will be removed from module cpu_mem.
WARNING: [Synth 8-3332] Sequential element (u3/u7/FSM_sequential_state_reg[1]) is unused and will be removed from module cpu_mem.
WARNING: [Synth 8-3332] Sequential element (u3/u7/FSM_sequential_state_reg[0]) is unused and will be removed from module cpu_mem.
INFO: [Synth 8-3886] merging instance 'u3/u7/sel_alu_reg[0]' (FDE) to 'u3/u7/sel_alu_reg[1]'
INFO: [Synth 8-3886] merging instance 'u3/u6/u12/reg_file_reg[0][0]' (FDCE) to 'u3/u6/u12/reg_file_reg[0][7]'
INFO: [Synth 8-3886] merging instance 'u3/u6/u12/reg_file_reg[0][1]' (FDCE) to 'u3/u6/u12/reg_file_reg[0][7]'
INFO: [Synth 8-3886] merging instance 'u3/u6/u12/reg_file_reg[0][2]' (FDCE) to 'u3/u6/u12/reg_file_reg[0][7]'
INFO: [Synth 8-3886] merging instance 'u3/u6/u12/reg_file_reg[0][3]' (FDCE) to 'u3/u6/u12/reg_file_reg[0][7]'
INFO: [Synth 8-3886] merging instance 'u3/u6/u12/reg_file_reg[0][4]' (FDCE) to 'u3/u6/u12/reg_file_reg[0][7]'
INFO: [Synth 8-3886] merging instance 'u3/u6/u12/reg_file_reg[0][5]' (FDCE) to 'u3/u6/u12/reg_file_reg[0][7]'
INFO: [Synth 8-3886] merging instance 'u3/u6/u12/reg_file_reg[0][6]' (FDCE) to 'u3/u6/u12/reg_file_reg[0][7]'
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 666.527 ; gain = 331.805
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 666.527 ; gain = 331.805
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 666.527 ; gain = 331.805
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 666.527 ; gain = 331.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 666.527 ; gain = 331.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 666.527 ; gain = 331.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 666.527 ; gain = 331.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |OBUF |    64|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    64|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 666.527 ; gain = 331.805
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 24 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 666.527 ; gain = 331.805
Synthesis Optimization Complete : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 666.527 ; gain = 331.805
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 765.148 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
207 Infos, 24 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 765.148 ; gain = 443.266
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 765.148 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'E:/AAA/FPGA/demo/Vivado/demo_1/demo_1.runs/synth_1/cpu_mem.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file cpu_mem_utilization_synth.rpt -pb cpu_mem_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Dec 13 21:04:50 2022...
